{
    "name": "synacksa/casperjs-php",
    "description": "Extension of alwex/php-casperjs including extra functions",
    "type": "extension",
    "keywords": [
        "synackSA",
        "casperjs",
        "phantomjs",
        "php"
    ],
    "homepage": "https://github.com/synackSA/casperjs-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Garth Michel",
            "email": "syndrome@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/synackSA/casperjs-php/issues",
        "source": "https://github.com/synackSA/casperjs-php"
    },
    "require": {
        "alwex/php-casperjs": "*"
    },
    "autoload": {
        "psr-4": {
            "synacksa\\casperjs-php\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
